Applications/Configurator/MainWindow.xaml

<Window x:Class="Configurator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Configurator" x:Name="MainLicensingWindow"
		Title="KillSwitch Configurator" Height="520" Width="465" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Topmost="True"
		d:DesignHeight="560" d:DesignWidth="740" >
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Themes/Black.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<local:GuiRoot x:Name="root" Background="Transparent">
		<local:GuiRoot.Resources>

		</local:GuiRoot.Resources>

		<Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1"></ColumnDefinition>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Rectangle Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" Stroke="#FF000000" Margin="3,3,3,3" RadiusX="5" RadiusY="5"/>
			<ContentControl  Grid.Column="0" Grid.ColumnSpan="2" x:Name="ThemeBackground" Margin="0,0,0,0" Style="{DynamicResource ThemeBackground}" Content="ContentControl"/>

			<Border  Grid.Column="0" Grid.ColumnSpan="2" Height="86" Margin="0,0,0,0" VerticalAlignment="Top" Background="{DynamicResource dbHeader}" CornerRadius="5,5,5,5"/>

			<Grid  Grid.Column="0" Grid.ColumnSpan="2" Margin="31,10,0,0" VerticalAlignment="Top" Height="50" x:Name="Logo" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="45"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="26" Name="headingLabel" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,0,0,0">Scutex Licensing</Label>
			</Grid>


			<TabControl Grid.Column="1" IsSynchronizedWithCurrentItem="True" x:Name="ContentContainer" HorizontalAlignment="Left" Margin="15,100,0,0" VerticalAlignment="Top" 
																Width="435" Height="345" Style="{DynamicResource tcContentHolder}">
				<TabItem x:Name="ContentTab" Visibility="Collapsed" Height="31">
					<Grid>
						<ContentControl x:Name="ccContent" Margin="5,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Height="225" />

						<Rectangle
						HorizontalAlignment="Left"
												VerticalAlignment="Bottom"
						Margin="0,0,0,13"
						Width="48"
						Stroke="{x:Null}"
						Fill="{DynamicResource AlertSymbol}"
						Height="48"
						x:Name="WarningCancel"/>

						<TextBlock Margin="0,0,0,10"
							Text="{Binding WarningText, ElementName=root, Mode=Default}"
							TextWrapping="Wrap"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Right"
							FontSize="10"
							FontWeight="Bold"
							FontFamily="Segoe UI"
							Foreground="{DynamicResource brStockHeader}" Width="373" />
					</Grid>
				</TabItem>
			</TabControl>

			<!-- Buttons -->
			<GroupBox Grid.Column="1" Margin="15,440,0,0" VerticalAlignment="Top" Style="{DynamicResource gbButtons}" Header="{Binding Instructions_Pending_Label, ElementName=root}"
										Foreground="#FFFFFFFF" FontWeight="Bold" FontSize="10" Grid.ColumnSpan="1" Height="55" x:Name="gbSideBar" HorizontalAlignment="Left" Width="435"
				d:LayoutOverrides="HorizontalAlignment">
				<StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
					<Button Height="23" Name="btnExit" Width="80" Margin="30,5,5,5" Content="Exit" />
					<TextBlock Width="35"></TextBlock>
					<Button Height="23" Name="btnTry" Width="80" IsEnabled="False" Margin="5,5,5,5" Content="Try" />
					<Button Height="23" Name="btnRegister" Width="80" Margin="5,5,5,5" Content="Register"  />
					<Button Height="23" Name="btnMoreInfo" Width="80" Margin="5,5,5,5" Content="More Info"   />
				</StackPanel>
			</GroupBox>

		</Grid>
	</local:GuiRoot>
</Window>
